<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blogs</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
    		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   			font-size: 1rem;
    		font-weight: 400;
    		line-height: 1.5;
    		color:#212529;
    		text-align: left;
    		background-color: #fff;
		}
		li {
			display: inline;
			padding-right: 20px;
			
		}
		a{
			text-decoration: none;
			color:#212529;
		}
		ul{
			margin:0;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		*{
			box-sizing: border-box;
		}
		h3{
			margin-bottom: 8px;
			margin-top:15px;
		}
		
		#tabs{
			background-color: #f5f5f5;
			padding-top: 0;
			padding-bottom: 10px;
			font-size:1rem;
		}
		#name{
			color:black;
			font-size:1.3rem;
			padding-right: 20px;
		}
		#list{
			color:gray;
		}
		#list:hover{
			color:#212529;
		}
		#container{
			margin-left: 20%;
			margin-right: 20%;
			padding-left: 15px;
			padding-right: 15px; 

		}
		#Blogs{
			color:#212529;
			font-weight: 400;
		}
		hr.halfwidth{
			width:70%;
			margin: 0 auto;
		}
		#upload-image{
			padding-left: 160px;
			display: inline-block;

		}
	
	</style>
</head>


<body>
	<nav id="tabs"> 
	
		<ul>
			<li ><a id="name" href="Main.html">  Seokchan Kang </a></li>
			<li ><a id="list" href="Main.html"> BIO </a></li>
			<li ><a id="Blogs" href="Blogs.html"> Blogs </a></li>
			<li ><a id="list" href="Technical Talks.html"> Technical Talks </a></li>
			<li ><a id="list" href="Tuition.html"> 과외 </a></li>
			
		</ul>

	</nav>
<!-- entering of contents-->
	<div id="container">
		<br>
		<hr size="3" noshade style="width:99%">
		<h3> Latest <image src="yheart.png" alt="Yellow Heart" width="22" height="22"></h4>
		<hr>
		<!-- from here you will upload histories etc. -->
		<div id="upload01">
			<ul>
				<li id="upload-image">  <img src="palace.jpg" width="230" height="157"> </li> 
				
			</ul>

			<hr class="halfwidth">
		</div>
		<!--copy up to here -->
		<div id="upload02">
			<ul>
				
				<li id="upload-image">  <img src="lunch.jpg"  width="157" height="230" > </li> 
			</ul>

			<hr class="halfwidth">
		</div>

</div>



</body>
</html>