<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="favicons/favicon (3).ico" type="image/x-icon">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script> -->

<head>
	<title>Seokchan Kang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style type="text/css">
		body{
			margin: 0;
    		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   			font-size: 1rem;
    		font-weight: 400;
    		line-height: 1.5;
    		color:#212529;
    		text-align: left;
    		background-color: #fff;
		}
		li {
			display: inline;
			padding-right: 20px;
			
		}
		a{
			text-decoration: none;
			color:#212529;
		}
		ul{
			margin:0;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		*{
			box-sizing: border-box;
		}
		tr{
			height:9px;
		}
				html {
  scroll-behavior: smooth;
}
		hr{

			margin-left: 19px;
			margin-right: 75px;
			margin-top: 15px;
			margin-bottom: 15px;
			border-top: 0.5px solid #E5E7E9;
		}

		#tabs{
			
			background-color: #f5f5f5;
			padding-top: 0;
			padding-bottom: 10px;
			font-size:1rem;

			

		}
		#name{
			color:black;
			font-size:1.3rem;
			padding-right: 20px;
		}
		#list{
			color:gray;
		}
		#list:hover{
			color:#212529;
		}
		#container{
			margin-left: 20%;
			margin-right: 20%;
			padding-left: 15px;
			padding-right: 15px; 
		}
		#mypic{
			padding-top: 15px;
			align: center;
			display: block;
			margin: 15px auto;

		}
		#name2{
			font-size:2rem;
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
			font-weight: 350;

		}
		#intro{
			color:gray;
		}
		#contact{
			font-size:2rem;
			font-weight: 300;
			margin-top:1rem;
			margin-bottom: .5rem;
		}
		#BIO,#EXP,#EDU,#CERT,#LANG{
			font-size:2rem;
			font-weight: 300;
		}
		#contact_detail{
			margin-top: 0;
		}
		#table_info{
			
			padding-left: 20px;
		}


		.col1{
			padding-right: 6rem;
			
	
			
		}
		.col2{
			padding-right: 0px;
			padding-left: 0px;
			
		}
		.comment{
			color:gray;
			font-style: italic;
		}
	

	</style>
</head>


<body>
	<nav id="tabs"> 
	
		<ul>
			<li ><a id="name" href="Main.html">  Seokchan Kang </a></li>
			<li ><a id="list" href="#tag0"> BIO </a></li>
			<li ><a id="list" href="#tag1"> Profile </a></li>
			<li ><a id="list" href="Technical Talks.html"> Technical Talks </a></li>
			<li ><a id="list" href="Tuition.html"> Investments </a></li>
			
		</ul>

	</nav>
	<div id="container">
	<div class="row_1">
		<div class="col1" style="width: 40%; float:left"> 
			<img id="mypic" src="circle-cropped.png" width="200" height="200" alt="Seokchan Kang">
			<p id="name2">	SEOKCHAN <br> KANG </p>
			<p id="intro"> 
				Student at University of Seoul <br>
				Electrical and Computer Engineering (ECE) <br>
				Undergrad Research Student <br> 
			</p>
			<p id="contact"> CONTACT</p>
			<p id="contact_detail"> 
				EMAIL: roy.kang@gmail.com
				<br> 
				INSTAGRAM: roykan._.
				<br>
				PHONE: +8210 1489 4568 (KR)
				<br><br>
				<strong>Building of Information Technology</strong><br>163 Seoulsiripdaero (90 Jeonnong-dong),
				<br> Dongdaemun-gu, Seoul 130-743 KOREA ,<br> Seoul , South Korea
			</p>

		 </div>
        <div class="col2" style="width: 60%; float:right"> 
        	<a id="tag0"></a>
        	<p id="BIO"> BIO </p>
        	<p id="BIO_script"> 
        		My career aspirations are not childhood dreams but rather a work of consistent absorption of knowledge and learning about my interest domain. It was all about finding my path and the journey started from my curiosity about Semiconductors. Growing curiosity and a normal penchant for science and especially physics and mathematics saw me opting for Electrical and Electronics Engineering for my under-graduation at XYZ University, Delhi. From thence started my understanding of the domain which slowly and gradually grew into admiration and then a strong passion in Power Systems. Now, with the help of a master’s degree in the chosen discipline from the ABC University, USA, I want to realise my aspiration of contributing to the area Power Systems in the Electronics domain.

Pursuing Electrical and Electronics Engineering was by far the wisest decision of my life for the subjects fell within the natural scope of things in my life. I was able to assimilate the information and readily implement the same in a variety of projects. While my performance was good in subjects throughout my graduation, I was effectively fascinated by Power Systems. Due to the strong affliction for Power Systems, I worked on my major project on Power System. The project completed under the mentorship of Prof Bakshi excellent appreciation and a ‘Bravo’ from the organisation, further instilling in me the confidence to keep working in the domain. More importantly, the work also presented to me the wide possibilities of the technology and left me desirous of learning more. The strong inclination guided me in the last semester as well when I opted for backend courses on Power Systems.

 <br>


        	</p>
<a id="tag1"></a>
    	<p id="EXP"> Experience </p>
        	<p id="EXP_script"> 
     <!-- copy from -->    	
<table id=table border="0">
	<tr>
	    <td id="rep_photo" rowspan="4" align = "center" >
	    	<img  src="doge.jpg" width="100" height="100"> 
	    </td>
	    <td id="table_info"><strong>Senior Shiba Trainer</strong></td>
	</tr>
	<tr>
	    <td id="table_info">DOGE HOUSE inc.</td>
	</tr>
	<tr>
		<td id="table_info">Jun 2018 - July 2019 * 13 mos</td>
	</tr>
	<tr>
		<td id="table_info" class="comment">Highly professional doggo trainer</td>

	</tr>

    </table>

   
<!-- copy ends -->  

     <!-- copy from -->    	
      <hr> 
<table id=table border="0">
	<tr>
	    <td id="rep_photo" rowspan="4" align = "center" >
	    	<img  src="bet.jpg" width="100" height="100"> 
	    </td>
	    <td id="table_info"><strong>Intelligent Investor</strong></td>
	</tr>
	<tr>
	    <td id="table_info">Wall Street Bets corp,.</td>
	</tr>
	<tr>
		<td id="table_info">Jan 2017 - Feb 2018 * 12 mos</td>
	</tr>
	<tr>
		<td id="table_info" class="comment">Earned 20$ from S&P500 and bought me a pizza </td>

	</tr>

    </table> 
<!-- copy ends --> 

        	</p>

	<p id="EDU"> Education </p>
        	<p id="EDU_script"> 
        		

     <!-- copy from -->    	
      <hr> 
<table id=table border="0">
	<tr>
	    <td id="rep_photo" rowspan="4" align = "center" >
	    	<img  src="spring.png" width="100" height="100"> 
	    </td>
	    <td id="table_info"><strong>Springfield Elementary School</strong></td>
	</tr>
	<tr>
	    <td id="table_info">Bachelor of IT</td>
	</tr>
	<tr>
		<td id="table_info">Jan 2011 - Feb 2012 * 12 mos</td>
	</tr>
	<tr>
		<td id="table_info" class="comment">Dropped out </td>

	</tr>

    </table> 
<!-- copy ends --> 





        	</p>

	<p id="CERT"> Certification </p>
        	<p id="CERT_script"> 
        		     <!-- copy from -->    	
      <hr> 
<table id=table border="0">
	<tr>
	    <td id="rep_photo" rowspan="4" align = "center" >
	    	<img  src="vmware.png" width="100" height="100"> 
	    </td>
	    <td id="table_info"><strong>VMWARE_Drivers Licence</strong></td>
	</tr>
	<tr>
	    <td id="table_info">Issued by Nintendo Switch</td>
	</tr>
	<tr>
		<td id="table_info">Issued on Jan 2020</td>
	</tr>
	<tr>
		<td id="table_info" class="comment"> </td>

	</tr>

    </table> 
<!-- copy ends --> 


        	</p>

    	<p id="LANG"> Language </p>
        	<p id="CERT_script"> 
        		C++ or whatever 

        	</p>
        	    	
        </div>
	</div>
	</div>

	


</body>
</html>