<!DOCTYPE html>
<html lang="en">
<head>
	<title>Techs</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
    		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   			font-size: 1rem;
    		font-weight: 400;
    		line-height: 1.5;
    		color:#212529;
    		text-align: left;
    		background-color: #222;
    		
		}
		li {
			display: inline;
			padding-right: 20px;
			
		}
		a{
			text-decoration: none;
			color:#212529;
		}
		ul{
			margin:0;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		*{
			box-sizing: border-box;
		}
		#tabs{
			background-color: #f5f5f5;
			padding-top: 0;
			padding-bottom: 10px;
			font-size:1rem;
		}
		#name{
			color:black;
			font-size:1.3rem;
			padding-right: 20px;
		}
		#list{
			color:gray;
		}
		#list:hover{
			color:#212529;
		}
		#container{
			margin-left: 20%;
			margin-right: 20%;
			padding-left: 15px;
			padding-right: 15px; 

		}
		#Techs{
			color:#212529;
			font-weight: 400;
		}

		.bottom-left{

			position: absolute;
 			bottom: 20px;
  			left: 40px;
  			color:white;
		}

	
	</style>
</head>


<body>
	<nav id="tabs"> 
	
		<ul>
			<li ><a id="name" href="Main.html">  Seokchan Kang </a></li>
			<li ><a id="list" href="Main.html"> BIO </a></li>
			<li ><a id="list" href="Blogs.html"> Blogs </a></li>
			<li ><a id="Techs" href="Technical Talks.html"> Technical Talks </a></li>
			<li ><a id="list" href="Tuition.html"> 과외 </a></li>
			
		</ul>
			
	</nav>


	

	




	<div id="container">
		

		



</div>

</body>
</html>